import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner read=new Scanner(System.in);
		int t=read.nextInt();
		for(int i=0; i<t; i++){
		    int a1=read.nextInt();
		    int a2=read.nextInt();
		    int b1=read.nextInt();
		    int b2=read.nextInt();
		    int x=(a1 - a2) + (b1 - b2);
		    int y= 0 - x;
		    if(y>0) System.out.println("yes");
		    else System.out.println("no");
		}
		read.close();
	}
}
